<!DOCTYPE html>

<html lang="en">

<head>
    <title>Fizzbuzz</title>
    <style>
        body {
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: black;
            color: white;
            margin-top: 400px;
            font-size: 40px;
            margin-bottom: 600px;
            display: flex;
            justify-content: center;

        }

        h2 {
            font-size: 200px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h2>Welcome to Game</h2>
    <button onclick="fizzBuzz();">Click to play FizzBuzz</button>
    <script src="./assignment.js"></script>

</body>

</html>
