<html>

<head>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8qWobsJ9QBxrS1VaAGoVWw5SSkqDomEhr8A&usqp=CAU">
    <title>Hotel </title>
    <style>
        body {
            background-image: url("https://images.squarespace-cdn.com/content/v1/54677e8fe4b078a9586085b2/1603819738874-16HKN2DKHKYZ8CXTY0QG/2018-Table_X_Fall_Menu-03012.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }

        img {
            width: 70px;
            height: 70px;
            margin-top: 40px;
            margin-left: 40px;
            border-radius: 50%;
        }

        span {
            color: white;

            margin-left: 150px;
            font-size: 30px
        }

        button {
            margin-left: 130px;
            margin-top: 20px;
            font-size: 30px;
            color: brown;
            background-color: burlywood;
        }

        h1 {
            color: white;
            margin-top: 200px;
            text-align: center;
            font-size: 140px;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8qWobsJ9QBxrS1VaAGoVWw5SSkqDomEhr8A&usqp=CAU"
        alt="logo">
    <span>Menu</span>
    <span>Location</span>
    <span>About</span>
    <span>Blog</span>
    <button>ORDER ONLINE</button>
    <h1>MIRCHI RAMEN</h1>
    <h2>ONLINE ORDERING AVAILABLE FOR BOTH LOCATIONS!</h2>
</body>

</html>
